<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Webpage with style</title>
    <style type="text/css">
     #topbar{
      width: 1000px
      margin: 0 auto;
      height: 40px;
    }
    body {
      margin: o;
      padding: opx;
      font-family: helvetica, Arial, sans-serif;
    }
    #logo {
      margin: 8px;
      width: 100px;
      float: left;
      margin-right: 8px;
    }
    .topbar-section {
      float: left;
      border-left: 1px #cccccc solid;
      height: 100%;
    }
    #signin-image {
      width: 25px;
      margin: 11px 15px;
      float: left;
    }
    #signin-image {
      width: 25px;
      margin: 8px 10px 10px 10px;
      float:
    }
     #sign-text {
      font-weight: bold;
      font-size: 90%;
      position: relative;
      top: 11px;
      padding-right: 50px;
    }
     #wigglyline {
       float: left;
       height: 40px;

    }
    #bell {
      height: 25px;
      margin-top: 10px;
    }
  #bell-div {
    float: left;
  }
  .topbar-menu {
    font-weight: bold;
    font-size: 90%;
    padding: 13px 15px;
    height: 27px;
  }
  #more-arrow {
    width: 16px;
    margin-left: 20px;
  }
  #search-box {
    background-color: #e4e4e4;
    border: none;
    font: bold;
    font-size:14px;
    padding: 5px;
    margin: 5px 0 5px 5px;
    float: left;
  }
  #magnifying-glass {
    height: 26px;
    margin-top: 5px;
  }

    </style>
  </head>
  <body>
    <div id="topbar">
      <img id="logo" src="image/bbclogo.png">
      <div id="signin-div" class="topbar-section">
        <img id="signin-image" src="image/signin.png">
        <span id="sign-text">Sign in</span>
        </div>
        <div id="bell-div">
        <img id="wigglyline" img src="image/wigglyline.png">
        <img id="bell" src="image/bell.png">
        </div>
        <div class="topbar-section topbar-menu">
          Sport
        </div>
        <div class="topbar-section topbar-menu">
          Weather
        </div>
        <div class="topbar-section topbar-menu">
          Iplayer
        </div>
        <div class="topbar-section topbar-menu">
          TV
        </div>
        <div class="topbar-section topbar-menu">
          More
          <img id="more-arrow" src="image/more-arrow.png">
      </div>
      <div class="topbar-section">
        <input id="search-box" type="text" value="Search">
        <input type="image" id="magnifying-glass" src="image/magnifying-glass.png">
          <div class="clear"><div>

      </div>


    </div>
  </body>
</html>
